@use 'reset';
@use 'font-stack';
@use 'variables';

html {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.15;
    box-sizing: border-box;
}

body {
    background-image: url("../assets/img/bg_accessc.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page {
    padding: 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;

    min-height: 1100px;
}

header, main, footer {
    margin-bottom: 20 / 14 * 1rem;
}

footer {
    margin-left: 10px;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20 / 14 * 1rem;
    margin-bottom: 1.25rem;

    .logo {
        display: block;
        grid-column: 1 / -1;
    }
    
    nav.navbar {
        grid-column: 1 / -1;

        ul.nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            background: white;
            box-shadow: 0 0 7px grey;
            border-radius: 10px;

            img {
                width: 100%;
                height: auto;
                max-width: 150px;
            }

            a {
                flex: 1 1 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                padding: 6 / 14 * 1rem;
                text-decoration: none;
                color: variables.$primary-color;
                font-size: 1.5rem;
                font-weight: bolder;
                margin: 1rem;

                & > i {
                    padding-right: 6 / 14 * 1rem;
                }
    
                &:hover {
                    color: #008000;
                }
            }
        }
    }
    
    form.search {
        grid-column: 1 / -1;

        label {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            padding: 6 / 14 * 1rem;

            input[type="text"] {
                box-sizing: border-box;
                display: block;
                width: 100%;
                padding: 6 / 14 * 1rem;
                border: 0;
                background-color: white;
                font-size: 12px / 14px * 1rem;
                font-family: 'Poppins', sans-serif;
                line-height: 1.5;
                border-radius: 15 / 14 * 1rem;
                border: 1px solid black;
                text-align: center;
            }
        }
    }
}

/* banner mobile version */
.banner {
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 0 7px grey;
    align-items: center;

    .left-container{
        flex:100%;
        max-width: 90%;
        padding:1.5rem;

        h2 {
            font-size: 2.1rem;
            font-weight: bolder;
        }

        p {
            font-size: 1.4rem;
            margin: 10px 0px 10px 0px;
            text-align: justify;
        }
    }

    .right-container {
        flex:100%;
        max-width: 90%;

        img {
            width: 100%;
            height: auto;
        }
    }
}

main section {
    margin-bottom: 1.25rem;
}

.card-wrapper {
    margin-bottom: 1.25rem;
    background-color: white;
    box-shadow: 0 0 7px grey;
    
    .display-1 {
        margin-bottom: 1.25rem;
        text-align: center;
        color: variables.$secondary-color;
        
        i.material-icons {
            font-size: 6rem;
        }
    }
    
    .card {
        box-sizing: border-box;
        height: 100%;
        padding: 2rem 1rem;
        
        .card-body {
            & > h2 {
                margin-bottom: 1rem;
                font-size: 1.25rem;
                line-height: 1.15;
                font-weight: bold;
                text-align: center;
            }
            
            & > p {
                line-height: 1.5;
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: variables.$breakpoint-md) {
  
}

@media screen and (min-width: variables.$breakpoint-lg) {
    .page {
        max-width: 1280px;
        margin: 0 auto;
    }

    nav.navbar {
        ul.nav {
            margin: 0px 7px 0px 7px;
        }
    }

      /* banner desktop version */
    .banner {
        display: flex;
        flex-direction: row;
        background: white;
        justify-content: space-between;
        margin: 0px 10px 1.6rem 10px;

        .left-container{
            flex:49%;
            max-width: 49%;
    
            h2 {
                font-size: 2.2rem;
            }
    
            p {
                font-size: 1.4rem;
            }
        }
    
        .right-container {
            flex:49%;
            max-width: 49%;
        }
    }

    .card-wrapper {
        margin: 0 .75rem 1.25rem;
        min-height: 360px;
    }
    section.featured-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        
        & > .card-wrapper {
            flex: 1 1 360px;
        }
    }
}